Repository: nattadasu/plugin.video.crunchyroll
Catalog: resources/language/resource.language.*/strings.po
Languages: id_id

# #30200
source: Login
id_id: Masuk

# #30210
source: Languages
id_id: Bahasa

# #30220
source: Playback
id_id: Pemutaran

# #30230
source: Other
id_id: Lainnya

# #30003
source: Synchronize play time progress
id_id: Sinkronkan kemajuan waktu putar

# #30004
source: Configure InputStream Adaptive
id_id: Konfigurasi InputStream Adaptive

# #30005
source: Soft Subtitles
id_id: Takarir Lunak (Soft Subtitle)

# #30010
source: General
id_id: Umum

# #30011
source: Skip intro
id_id: Lewati intro

# #30012
source: Skip credits
id_id: Lewati kredit

# #30013
source: Ask before skipping
id_id: Tanya sebelum melewati

# #30015
source: Skip
id_id: Lewati

# #30020
source: Subtitle Language
id_id: Bahasa Takarir

# #30021
source: English
id_id: Bahasa Inggris

# #30022
source: Vietnamese
id_id: Bahasa Vietnam

# #30023
source: Spanish
id_id: Bahasa Spanyol

# #30024
source: Spanish (Spain)
id_id: Bahasa Spanyol (Spanyol)

# #30025
source: Portuguese (Brazil)
id_id: Bahasa Portugis (Brasil)

# #30026
source: Portuguese (Portugal)
id_id: Bahasa Portugis (Portugal)

# #30027
source: French (France)
id_id: Bahasa Prancis (Prancis)

# #30028
source: German
id_id: Bahasa Jerman

# #30029
source: Arabic
id_id: Bahasa Arab

# #30030
source: Italian
id_id: Bahasa Italia

# #30031
source: Russian
id_id: Bahasa Rusia

# #30032
source: Hindi
id_id: Bahasa Hindi

# #30033
source: Indonesian
id_id: Bahasa Indonesia

# #30034
source: Malay
id_id: Bahasa Melayu

# #30035
source: Chinese (Simplified)
id_id: Bahasa Tionghoa (Sederhana)

# #30036
source: Chinese (Traditional)
id_id: Bahasa Tionghoa (Tradisional)

# #30037
source: Thai
id_id: Bahasa Tailan

# #30038
source: Filter available dubs
id_id: Saring dubbing yang tersedia

# #30039
source: In an anime seasons or series view, only display dubs in either Japanese, your CR language or any of your configured subtitle languages.
id_id: Dalam tampilan musim anime atau seri, hanya tampilkan dubbing dalam bahasa Jepang, bahasa pilihan Anda di Crunchyroll, atau bahasa takarir terkonfigurasi lainnya.

# #30138
source: Show dubs in your language
id_id: Tampilkan dubbing dalam bahasa Anda

# #30139
source: In an anime seasons or series view, display dubs in your CR language
id_id: Dalam tampilan musim anime atau seri, tampilkan dubbing dalam bahasa CR Anda

# #30140
source: Show dubs in your alternative language
id_id: Tampilkan dubbing dalam bahasa alternatif Anda

# #30141
source: In an anime seasons or series view, display dubs in your configured alternative subtitle language.
id_id: Dalam tampilan musim anime atau seri, tampilkan dubbing dalam bahasa takarir alternatif terkonfigurasi Anda.

# #30142
source: Show subtitled entries
id_id: Tampilkan entri dengan takarir

# #30143
source: In an anime seasons or series view, display dubs in Japanese with subtitles in your configured subtitle languages.
id_id: Dalam tampilan musim anime atau seri, tampilkan dubbing bahasa Jepang dengan takarir dalam bahasa takarir terkonfigurasi Anda.

# #30040
source: Queue
id_id: Antrean

# #30041
source: Search
id_id: Cari

# #30042
source: History
id_id: Riwayat

# #30043
source: Random
id_id: Acak

# #30044
source: Next page
id_id: Halaman berikutnya

# #30045
source: Goto series
id_id: Buka seri

# #30046
source: Goto season
id_id: Buka musim

# #30047
source: Resume
id_id: Lanjutkan

# #30052
source: Popular
id_id: Populer

# #30053
source: Simulcasts
id_id: Simulcast

# #30054
source: Updated
id_id: Diperbarui

# #30055
source: Alphabetical
id_id: Urutan Abjad

# #30056
source: Genres
id_id: Genre

# #30057
source: Seasons
id_id: Musim

# #30058
source: Featured
id_id: Unggulan

# #30059
source: Newest
id_id: Terbaru

# #30060
source: Login failed
id_id: Login gagal

# #30061
source: An error occurred
id_id: Terjadi kesalahan

# #30062
source: You need to be logged in
id_id: Anda harus masuk terlebih dahulu

# #30063
source: You need to be a premium member
id_id: Anda harus menjadi anggota premium

# #30064
source: Failed to play video
id_id: Gagal memutar video

# #30065
source: Do you want to continue watching at %s%%?
id_id: Apakah Anda ingin melanjutkan menonton di %s%%?

# #30066
source: If the video does not start wait 30 seconds for the fallback to start.
id_id: Jika video tidak mulai, tunggu 30 detik untuk memulai cadangan.

# #30067
source: Add to queue
id_id: Tambah ke antrean

# #30068
source: Remove from queue
id_id: Hapus dari antrean

# #30069
source: Alternative Subtitle Language
id_id: Bahasa Takarir Alternatif

# #30070
source: None
id_id: Tidak ada

# #30071
source: Added to queue
id_id: Ditambahkan ke antrean

# #30072
source: [COLOR orange]%s[/COLOR] (change profile)
id_id: [COLOR orange]%s[/COLOR] (ubah profil)

# #30073
source: Choose your profile
id_id: Pilih profil Anda

# #30080
source: There are too many active streams. Please try again later.
id_id: Terlalu banyak pemutaran aktif. Silakan coba lagi nanti.

# #30090
source: No search results
id_id: Tidak ada hasil pencarian

# #30101
source: Debug Logging
id_id: Pencatatan Debug

# #30102
source: Enable detailed logging for troubleshooting. Only enable when requested by support.
id_id: Aktifkan pencatatan detail untuk pemecahan masalah. Hanya aktifkan jika diminta oleh tim dukungan.

# #30240
source: Developer Options
id_id: Opsi Pengembang

# #30241
source: Device ID
id_id: ID Perangkat

# #30242
source: Reset Authentication
id_id: Atur Ulang Autentikasi

# #30243
source: Deletes all stored session data. You will need to authenticate again.
id_id: Menghapus semua data sesi yang tersimpan. Anda harus melakukan autentikasi ulang.

# #30244
source: Session data deleted successfully. Please restart the addon to authenticate again.
id_id: Data sesi berhasil dihapus. Silakan restart addon untuk melakukan autentikasi ulang.

# #30300
source: Visit: %s
id_id: Kunjungi: %s

# #30301
source: Waiting for activation...
id_id: Menunggu aktivasi...

# #30302
source: Time remaining: %02d:%02d
id_id: Waktu tersisa: %02d:%02d

# #30303
source: New code generated - please visit the URL again
id_id: Kode baru dibuat - silakan kunjungi URL kembali

# #30304
source: Authentication successful!
id_id: Autentikasi berhasil!

# #30305
source: ! Code expired - click Refresh for new code
id_id: ! Kode kedaluwarsa - klik Segarkan untuk kode baru

# #30306
source: x Error: %s
id_id: x Kesalahan: %s

# #30307
source: Failed to generate new code
id_id: Gagal membuat kode baru

# #30308
source: Failed to refresh code
id_id: Gagal menyegarkan kode

# #30400
source: Unable to connect to Crunchyroll. Please check your internet connection and try again.
id_id: Tidak dapat terhubung ke Crunchyroll. Silakan periksa koneksi internet Anda dan coba lagi.

# #30401
source: Your login session has expired. Please authenticate again.
id_id: Sesi login Anda telah kedaluwarsa. Silakan lakukan autentikasi ulang.

# #30402
source: Crunchyroll servers are currently unavailable. Please try again later.
id_id: Server Crunchyroll saat ini tidak tersedia. Silakan coba lagi nanti.

# #30403
source: Device authentication was cancelled. Please try again if you want to continue.
id_id: Autentikasi perangkat dibatalkan. Silakan coba lagi jika Anda ingin melanjutkan.

# #30404
source: Device code has expired. Please start authentication again.
id_id: Kode perangkat telah kedaluwarsa. Silakan mulai autentikasi kembali.

# #30405
source: Authentication failed. Please restart the addon and try again.
id_id: Autentikasi gagal. Silakan restart addon dan coba lagi.

# #30309
source: Crunchyroll Device Activation
id_id: Aktivasi Perangkat Crunchyroll

# #30310
source: Enter the activation code shown below:
id_id: Masukkan kode aktivasi yang ditunjukkan di bawah ini:

# #30311
source: Refresh Code
id_id: Segarkan Kode

# #30312
source: Cancel
id_id: Batal

# #30313
source: - OR SCAN QR CODE -
id_id: - ATAU PINDAI KODE QR -

# #30314
source: Fill subtitle gaps
id_id: Isi celah takarir

# #30315
source: Fills distracting gaps between subtitle lines (0-6 frames) to improve readability
id_id: Isi jeda kosong yang mengganggu di antara baris takarir (0-6 frame) untuk meningkatkan kenyamanan membaca
